spring.application.name=Thymeleaf-Project

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=m@22534330
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.webmvc.view.prefix=/WEB-INF/templates/
spring.webmvc.view.suffix=.html
server.port=8085

